server {
    listen 80;
    server_name "";

    location ~ ^/(console/api|api|v1|files) {
      proxy_pass http://api:5001;
      client_max_body_size 100m;
      include /etc/nginx/conf.d/proxy.common.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include /etc/nginx/conf.d/proxy.common.conf;
    }
}
