# 接收 Docker 日志输入
<source>
  @type forward
  bind {{ fluentd_bind_host }}
  port {{ fluentd_bind_port }}
</source>

# 解析日志，直接使用原始日志
<filter {{ home_name }}.**>
  @type record_transformer
  <record>
    original_log ${record["log"]}
  </record>
</filter>

# 将解析后的日志输出到文件
<match {{ home_name }}.**>
  @type file
  path /fluentd/logs/{{ home_name }}/collected
  append true

  <buffer>
    @type file
    path /fluentd/logs/{{ home_name }}/buffer
    flush_mode interval
    flush_interval 5s
    flush_at_shutdown true
    chunk_limit_size 512m
    total_limit_size 8g
    compress gzip
  </buffer>

    # 滚动策略配置
  <inject> # 注入一个时间戳到日志中
    time_key timestamp
    time_type string
    time_format %Y-%m-%d_%H:%M:%S
  </inject>

  time_slice_format %Y%m%d       # 按天分割
  time_slice_wait 10m            # 延迟10分钟处理
  rotate_wait 10m                # 等待旧文件关闭时间
  enable_ruby true               # 允许使用Ruby表达式

  <format>
    @type json
  </format>
</match>