upstream portainer_nodes {
    {%- for host in groups.portainer %}
    server {{ hostvars[host].portainer_bind_host }}:{{ hostvars[host].portainer_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream vaultwarden_nodes {
    {%- for host in groups.vaultwarden %}
    server {{ hostvars[host].vaultwarden_bind_host }}:{{ hostvars[host].vaultwarden_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream prometheus_nodes {
    {%- for host in groups.prometheus %}
    server {{ hostvars[host].prometheus_bind_host }}:{{ hostvars[host].prometheus_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream grafana_nodes {
    {%- for host in groups.grafana %}
    server {{ hostvars[host].grafana_bind_host }}:{{ hostvars[host].grafana_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream speedtest_nodes {
    {%- for host in groups.speedtest %}
    server {{ hostvars[host].speedtest_bind_host }}:{{ hostvars[host].speedtest_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream drawio_nodes {
    {%- for host in groups.drawio %}
    server {{ hostvars[host].drawio_bind_host }}:{{ hostvars[host].drawio_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream aria2_nodes {
    {%- for host in groups.aria2 %}
    server {{ hostvars[host].aria2_rpc_bind_host }}:{{ hostvars[host].aria2_rpc_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream aria_ng_nodes {
    {%- for host in groups.aria2 %}
    server {{ hostvars[host].aria_ng_bind_host }}:{{ hostvars[host].aria_ng_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream immich_nodes {
    {%- for host in groups.immich %}
    server {{ hostvars[host].immich_bind_host }}:{{ hostvars[host].immich_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream plantuml_nodes {
    {%- for host in groups.plantuml %}
    server {{ hostvars[host].plantuml_bind_host }}:{{ hostvars[host].plantuml_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream gitea_nodes {
    {%- for host in groups.gitea %}
    server {{ hostvars[host].gitea_bind_host }}:{{ hostvars[host].gitea_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream kms_nodes {
    {%- for host in groups.kms %}
    server {{ hostvars[host].kms_gui_bind_host }}:{{ hostvars[host].kms_gui_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream homepage_nodes {
    {%- for host in groups.homepage %}
    server {{ hostvars[host].homepage_bind_host }}:{{ hostvars[host].homepage_bind_port }} max_fails=3;
    {%- endfor %}
}