upstream portainer_nodes {
    {%- for host in groups.portainer %}
    server {{ hostvars[host].portainer_bind_host }}:{{ hostvars[host].portainer_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream pgadmin_nodes {
    {%- for host in groups.pgadmin %}
    server {{ hostvars[host].pgadmin_bind_host }}:{{ hostvars[host].pgadmin_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream dify_api_nodes {
    {%- for host in groups.dify_api %}
    server {{ hostvars[host].dify_api_bind_host }}:{{ hostvars[host].dify_api_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream minio_console_nodes {
    {%- for host in groups.minio %}
    server {{ hostvars[host].minio_console_bind_host }}:{{ hostvars[host].minio_console_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream dify_web_nodes {
    {%- for host in groups.dify_web %}
    server {{ hostvars[host].dify_web_bind_host }}:{{ hostvars[host].dify_web_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream astack_apiserver_nodes {
    {%- for host in groups.astack_apiserver %}
    server {{ hostvars[host].astack_apiserver_bind_host }}:{{ hostvars[host].astack_apiserver_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream astack_webserver_nodes {
    {%- for host in groups.astack_webserver %}
    server {{ hostvars[host].astack_apiserver_bind_host }}:{{ hostvars[host].astack_webserver_bind_port }} max_fails=3;
    {%- endfor %}
}