upstream portainer_nodes {
    {%- for host in groups.portainer %}
    server {{ hostvars[host].portainer_bind_host }}:{{ hostvars[host].portainer_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream vaultwarden_nodes {
    {%- for host in groups.vaultwarden %}
    server {{ hostvars[host].vaultwarden_bind_host }}:{{ hostvars[host].vaultwarden_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream prometheus_nodes {
    {%- for host in groups.prometheus %}
    server {{ hostvars[host].prometheus_bind_host }}:{{ hostvars[host].prometheus_bind_port }} max_fails=3;
    {%- endfor %}
}

upstream grafana_nodes {
    {%- for host in groups.grafana %}
    server {{ hostvars[host].grafana_bind_host }}:{{ hostvars[host].grafana_bind_port }} max_fails=3;
    {%- endfor %}
}
