user  root; # Nginx进程的用户
worker_processes  auto; # 自动根据CPU核心数设置进程数
worker_rlimit_nofile 102400; # 设置每个worker进程的最大打开文件数
timer_resolution        1000ms; # 时间精度设置为1秒（减少gettimeofday()调用）

error_log  /dev/stderr warn; # 在容器中部署，直接输出到标准错误
pid        /var/run/nginx.pid;

events {
    worker_connections  102400; # 每个worker进程最大连接数
    multi_accept on; # 允许每个worker一次性批量接收就绪的连接
    use epoll; # 使用Linux epoll I/O模型
}

http {
    ##
    # Basic Settings
    ##
    sendfile        on; # 开启高效的零拷贝文件传输
    tcp_nopush on;                    # 在sendfile模式下，等待数据包填满再发送（提升网络效率）
    tcp_nodelay on;                   # 禁用Nagle算法（降低小数据包延迟）
    types_hash_max_size 2048;         # 扩展MIME类型哈希表大小
    server_tokens off;                # 隐藏Nginx版本号（安全加固）
    keepalive_timeout  65;            # 保持连接超时时间（秒）

    include       mime.types;         # 引入MIME类型定义文件
    default_type  application/octet-stream;  # 默认Content-Type
    max_ranges 1;                     # 限制HTTP Range请求的分片数（防DDoS）
    server_names_hash_bucket_size 128; # 服务器名哈希表桶大小

    # VTS模块配置
    vhost_traffic_status_zone;
    server {
        listen 0.0.0.0:80;
        server_name localhost;
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_transfer_encoding" "$http_x_forwarded_for" '
                      '"$upstream_addr" $host $sent_http_x_reqid "$upstream_response_time" $request_time $request_length '
                      '$http_x_stat $http_x_estat $server_addr';

    access_log  /dev/stdout  main; # 在容器中部署，访问日志直接输出到stdout
    gzip  on; # 开启gzip压缩传输

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    proxy_cache_path /var/cache/nginx/chunked 
        levels=1:2 
        keys_zone=webdav_cache:100m
        max_size=10G
        inactive=7d
        use_temp_path=off;
    include /etc/nginx/conf.d/*.conf; # 在这里引入所有的conf文件
}