# api和worker服务的公共配置
# Log 日志中间件配置
LOG_LEVEL="INFO"
LOG_DATEFORMAT="%Y-%m-%d %H:%M:%S" # 日志时间格式
LOG_TZ="{{ home_timezone }}" # 日志时间时区

# Postgres数据库
DB_USERNAME="postgres"
DB_PASSWORD="{{ home_secrets.dify.postgres.password }}"
DB_HOST="db"
DB_PORT="5432"
DB_DATABASE="dify"

# Redis缓存配置
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="{{ home_secrets.dify.redis.password }}"
REDIS_DB=0

# celery消息中间件配置
CELERY_BROKER_URL= "redis://:{{ home_secrets.dify.redis.password }}@redis:6379/1"

# 使用本地存储
STORAGE_TYPE=opendal
OPENDAL_SCHEME=fs
OPENDAL_FS_ROOT=storage

# qdrant向量数据库
VECTOR_STORE="qdrant"
QDRANT_URL="http://qdrant:6333"
QDRANT_API_KEY="{{ home_secrets.dify.qdrant.api_key }}"
QDRANT_CLIENT_TIMEOUT=20
QDRANT_GRPC_ENABLED=true
QDRANT_GRPC_PORT=6334

# 代码执行节点沙盒配置
CODE_EXECUTION_ENDPOINT="http://sandbox:8194"
CODE_EXECUTION_API_KEY="{{ home_secrets.dify.sandbox.api_key }}"

# Dify业务属性配置
DEPLOY_ENV="PRODUCTION"
SECRET_KEY="{{ home_secrets.dify.api.jwt_secret_key }}" # JWT签名secret key
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
MIGRATION_ENABLED=true

# Plugin Daemon配置
PLUGIN_DAEMON_URL="http://plugin_daemon:5002"
PLUGIN_DAEMON_KEY="{{ home_secrets.dify.plugin_daemon.api_key }}"

# Dify Console配置
CONSOLE_API_URL="" # 使用当前地址
