[global]
    server string = Home File Server (Samba %v) 
    security = user
    server min protocol = SMB2

    # 禁用打印机服务
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

{%- for share_dir in service_vars.conf.share_dirs %}
[{{ share_dir.name }}]
    path = {{ share_dir.in_container }}
    public = no
    writable = yes
    browseable = yes
    read only = no
    valid users = {{ home_secrets.samba.user }},@smb
    # force user = {{ home_uid }}
    # force group = {{ home_gid }}

    {% if share_dir.recycle_enabled | default(false) %}
    vfs object = recycle
    recycle:repository = .deleted/%U
    recycle:versions = Yes
    recycle:keeptree = Yes
    recycle:maxsixe = 0   
    {% endif %}
{%- endfor %}
